Format: 3.0 (quilt)
Source: procps
Binary: procps, libproc-dev
Architecture: any
Version: 1:3.2.8-11ubuntu6.4
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://procps.sf.net/
Standards-Version: 3.9.2
Vcs-Browser: http://git.debian.org/?p=collab-maint/procps.git;a=summary
Vcs-Git: git://git.debian.org/collab-maint/procps.git
Build-Depends: debhelper (>= 7.2.3~), libncurses5-dev, libncursesw5-dev
Package-List: 
 libproc-dev deb libdevel optional
 procps deb admin important
Checksums-Sha1: 
 a0c86790569dec26b5d9037e8868ca907acc9829 285758 procps_3.2.8.orig.tar.gz
 7a09d8d6342a85611c95907bde53a8404f1f8d2d 108671 procps_3.2.8-11ubuntu6.4.debian.tar.gz
Checksums-Sha256: 
 11ed68d8a4433b91cd833deb714a3aa849c02aea738c42e6b4557982419c1535 285758 procps_3.2.8.orig.tar.gz
 c1d76ab64e574798c9b4d7dcfd4da677758ee3aa6f4e4d0823d30deb9c5cfc30 108671 procps_3.2.8-11ubuntu6.4.debian.tar.gz
Files: 
 9532714b6846013ca9898984ba4cd7e0 285758 procps_3.2.8.orig.tar.gz
 974e54666c78ec873533cc9d919754dc 108671 procps_3.2.8-11ubuntu6.4.debian.tar.gz
Original-Maintainer: Craig Small <csmall@debian.org>
