# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/procps" ] && [ ! -L "/etc/init.d/procps" ]; then
		if [ "`md5sum \"/etc/init.d/procps\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' procps | sed -n -e \"\\\\' /etc/init.d/procps '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/procps has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/procps" "/etc/init.d/procps.dpkg-bak"
		else
			rm -f "/etc/init.d/procps"
		fi
	fi
fi
# End automatically added section
