# Automatically added by dh_installinit
if [ -e "/etc/init/procps.conf" ]; then
	invoke-rc.d procps start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f procps remove >/dev/null || exit $?
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
